node.exe : FAIL 
data/planner/__tests__/orchestrator.test.ts
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" 
"C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAI 
   L data/plann...strator.test.ts:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Planner Orchestrator
    ├ù fills a single slot normally when valid 
candidates exist (4 ms)
    ├ù detects pool collapse and triggers a 
gemini regeneration flow (2 ms)
    ├ù assigns a rescue recipe normally if it is 
passed in the pool (1 ms)
    ΓêÜ simulates a full week generation 
tracking constraints (1 ms)
    ΓêÜ preserves existing locked assignments 
and updates counts correctly (1 ms)
    ├ù blocks same-day duplicates even if global 
repeatCap is not exhausted
    ΓêÜ deducts locked meal costs from the 
global budget dynamically

  ΓùÅ Planner Orchestrator ΓÇ║ fills a single 
slot normally when valid candidates exist

    expect(received).toBe(expected) // Object.is 
equality

    Expected: 4
    Received: 60

    [0m [90m 30 |[39m     [90m// Assert 
decision snapshot integrity[39m
     [90m 31 |[39m     expect(assignment[33m.
[39mdecisionSnapshot)[33m.[39mtoBeDefined()[33
m;[39m
    [31m[1m>[22m[39m[90m 32 |[39m     expec
t(assignment[33m.[39mdecisionSnapshot[33m![39
m[33m.[39mbudgetConstraintAtTimeOfDecision)[33
m.[39mtoBe(typicalDinnerContract[33m.[39mbudge
tEnvelopeGBP)[33m;[39m
     [90m    |[39m                             
                                              
[31m[1m^[22m[39m
     [90m 33 |[39m     expect(assignment[33m.
[39mdecisionSnapshot[33m![39m[33m.[39mprotein
TargetAtTimeOfDecision)[33m.[39mtoBe(typicalDin
nerContract[33m.[39mmacroTargets[33m.[39mprot
ein[33m.[39mideal)[33m;[39m
     [90m 34 |[39m
     [90m 35 |[39m     [90m// Assert 
diagnostics[39m[0m

      at Object.toBe (data/planner/__tests__/orch
estrator.test.ts:32:75)

  ΓùÅ Planner Orchestrator ΓÇ║ detects pool 
collapse and triggers a gemini regeneration flow

    expect(received).toBe(expected) // Object.is 
equality

    Expected: "generating"
    Received: "proposed"

    [0m [90m 53 |[39m
     [90m 54 |[39m     [90m// Engine should 
put it in the generating state[39m
    [31m[1m>[22m[39m[90m 55 |[39m     expec
t(assignment[33m.[39mstate)[33m.[39mtoBe([32
m'generating'[39m)[33m;[39m
     [90m    |[39m                             
 [31m[1m^[22m[39m
     [90m 56 |[39m     expect(assignment[33m.
[39mrecipeId)[33m.[39mtoBeNull()[33m;[39m
     [90m 57 |[39m     
     [90m 58 |[39m     [90m// Metrics should 
log the history of WHY it failed[39m[0m

      at Object.toBe (data/planner/__tests__/orch
estrator.test.ts:55:30)

  ΓùÅ Planner Orchestrator ΓÇ║ assigns a rescue 
recipe normally if it is passed in the pool

    expect(received).toBe(expected) // Object.is 
equality

    Expected: "rec_lentil_01"
    Received: "rec_roast_01"

    [0m [90m 77 |[39m     [90m// Filled 
successfully without needing to trigger a new 
generation[39m
     [90m 78 |[39m     expect(assignment[33m.
[39mstate)[33m.[39mtoBe([32m'proposed'[39m)[
33m;[39m
    [31m[1m>[22m[39m[90m 79 |[39m     expec
t(assignment[33m.[39mrecipeId)[33m.[39mtoBe(g
eneratedLentilStew[33m.[39mid)[33m;[39m
     [90m    |[39m                             
    [31m[1m^[22m[39m
     [90m 80 |[39m     expect(diagnostic[33m.
[39mactionTaken)[33m.[39mtoBe([32m'filled_norm
ally'[39m)[33m;[39m
     [90m 81 |[39m   })[33m;[39m
     [90m 82 |[39m[0m

      at Object.toBe (data/planner/__tests__/orch
estrator.test.ts:79:33)

  ΓùÅ Planner Orchestrator ΓÇ║ blocks same-day 
duplicates even if global repeatCap is not 
exhausted

    expect(received).toBe(expected) // Object.is 
equality

    Expected: "filled_normally"
    Received: "gemini_generation_needed"

    [0m [90m 154 |[39m     expect(assignments)
[33m.[39mtoHaveLength([35m2[39m)[33m;[39m
     [90m 155 |[39m     expect(diagnostics[[35
m0[39m][33m.[39mactionTaken)[33m.[39mtoBe([
32m'filled_normally'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 156 |[39m     expe
ct(diagnostics[[35m1[39m][33m.[39mactionTaken
)[33m.[39mtoBe([32m'filled_normally'[39m)[33
m;[39m
     [90m     |[39m                            
            [31m[1m^[22m[39m
     [90m 157 |[39m     
     [90m 158 |[39m     [90m// They must pick 
different recipes. If the duplicate guard 
failed, they would both pick the highest scoring 
one (Roast).[39m
     [90m 159 |[39m     expect(assignments[[35
m0[39m][33m.[39mrecipeId)[33m.[39mnot[33m.
[39mtoBe(assignments[[35m1[39m][33m.[39mrecip
eId)[33m;[39m[0m

      at Object.toBe (data/planner/__tests__/orch
estrator.test.ts:156:40)

Test Suites: 1 failed, 1 total
Tests:       4 failed, 3 passed, 7 total
Snapshots:   0 total
Time:        0.448 s, estimated 1 s
Ran all test suites matching 
/orchestrator.test.ts/i.
